In [1]:
import seaborn as sns
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [2]:
#bazen eldeki değişken kategorik olsada ilgili fonksiyon bizden numerilk deger isteyebilir.
from sklearn.preprocessing import LabelEncoder
lbe = LabelEncoder()
lbe.fit_transform(df["sex"])

array([0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       1, 0])

In [3]:
df["yeni_sex"]=lbe.fit_transform(df["sex"])
#yaparak numerik yeni_sex değişkenini ekledik
df

     total_bill   tip     sex smoker   day    time  size  yeni_sex
0         16.99  1.01  Female     No   Sun  Dinner     2         0
1         10.34  1.66    Male     No   Sun  Dinner     3         1
2         21.01  3.50    Male     No   Sun  Dinner     3         1
3         23.68  3.31    Male     No   Sun  Dinner     2         1
4         24.59  3.61  Female     No   Sun  Dinner     4         0
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3         1
240       27.18  2.00  Female    Yes   Sat  Dinner     2         0
241       22.67  2.00    Male    Yes   Sat  Dinner     2         1
242       17.82  1.75    Male     No   Sat  Dinner     2         1
243       18.78  3.00  Female     No  Thur  Dinner     2         0

[244 rows x 8 columns]

**Karıştırılmaması gereken şey;** 

İlgilendiğimiz durum, "Ana Odağımız" 1 değerini alır, yani hayatta kalmakla ilgileniyorsak;
hayatta kalmak=1 ölmek 0
erkeklerle ilgileniyorsak erkek =1 kadın = 0 deriz. ileride bu ayrıntı işe yarayacak

In [7]:
#Peki veri setimizde 2 den fazla sınıf var ise ?

**1 VE DİĞERLERİ DÖNÜŞÜMÜ:**

In [4]:
df.head()

   total_bill   tip     sex smoker  day    time  size  yeni_sex
0       16.99  1.01  Female     No  Sun  Dinner     2         0
1       10.34  1.66    Male     No  Sun  Dinner     3         1
2       21.01  3.50    Male     No  Sun  Dinner     3         1
3       23.68  3.31    Male     No  Sun  Dinner     2         1
4       24.59  3.61  Female     No  Sun  Dinner     4         0

In [5]:

import numpy as np
df["yeni_day"]=np.where(df["day"].str.contains("Sun"),1,0)
#df["day"].str 'i string olarak değerlendir ve,
#.contains("sun"),1,0  eğer string içinde sun var ise 1 yoksa 0 de, 
#YANİ TÜM SUNLAR 1 DİĞERLERİ 0 OLDU
df.head()

   total_bill   tip     sex smoker  day    time  size  yeni_sex  yeni_day
0       16.99  1.01  Female     No  Sun  Dinner     2         0         1
1       10.34  1.66    Male     No  Sun  Dinner     3         1         1
2       21.01  3.50    Male     No  Sun  Dinner     3         1         1
3       23.68  3.31    Male     No  Sun  Dinner     2         1         1
4       24.59  3.61  Female     No  Sun  Dinner     4         0         1

In [6]:
df["day"].str.contains("Sun") #=true ya da false döndürüyor

0       True
1       True
2       True
3       True
4       True
       ...
239    False
240    False
241    False
242    False
243    False
Name: day, Length: 244, dtype: bool

**ÇOK SINIFLI DÖNÜŞÜM:**

In [7]:
 lbe.fit_transform(df["day"])

array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 3])

In [8]:
#görüldüğü üzre tüm day degerleri 0,1,2.. olarak dönüştürüldü

In [9]:
# ŞİMDİİİİİİİİİİİİİİİİİİİİİİİİİİİİİİİİİİİİİİİİİİ ÇÇÇÇOOOOKKKKK DDDİİİKKKAAATTT!!!

In [10]:
#eger böyle bir işlem yaptıysak,
# dikkat etmeliyiz. çünkü normalde kategorik olan değişkenler bu dönüşümle birlikte sanki birer nominal
#değişkenmiş gibi bir sırlaamişlemine tabi tutuldu ve buda makine öğrenmesi algoritmasının kafasını
#karıştıracaktır.
#yani bir çok probleme sebep olup algoritmaları şaşırtabilir.

In [11]:
#PEEEKİİİİİİİİİİİİİİİİİİİİİİİİİİİİİ... BU DURUMDA NE YAPMALI?

### One-Hot Dönüşümü ve Dummy Değişken Tuzağı

In [12]:
# ONE HOT DÖNÜŞÜMÜ YAPILMALI. AMA BU DURUMDA DA BİR TUZAK OLACAK. BUNU DA AŞACAGIZ..
# COME WİTH US.

In [13]:
df.head()

   total_bill   tip     sex smoker  day    time  size  yeni_sex  yeni_day
0       16.99  1.01  Female     No  Sun  Dinner     2         0         1
1       10.34  1.66    Male     No  Sun  Dinner     3         1         1
2       21.01  3.50    Male     No  Sun  Dinner     3         1         1
3       23.68  3.31    Male     No  Sun  Dinner     2         1         1
4       24.59  3.61  Female     No  Sun  Dinner     4         0         1

In [14]:
import pandas as pd
df_one_hot=pd.get_dummies(df,columns=["sex"],prefix=["sexxxx"])
#prefix= oluşturulacak olan değişkenlerin ön isimlendirmesi ne olacak?
df_one_hot.head()
#sondaki 2 değişkene odaklanalım.

,total_bill,tip,smoker,day,time,size,yeni_sex,yeni_day,sexxxx_Male,sexxxx_Female
0,16.99,1.01,No,Sun,Dinner,2,0,1,0,1
1,10.34,1.66,No,Sun,Dinner,3,1,1,1,0
2,21.01,3.50,No,Sun,Dinner,3,1,1,1,0
3,23.68,3.31,No,Sun,Dinner,2,1,1,1,0
4,24.59,3.61,No,Sun,Dinner,4,0,1,0,1

In [15]:
# Burada ki "Dummy Değişken Tuzağı" şu; sex_male ve sex_female aynı bilgiyi taşıyor.
# Yani biri ile ötekini elde edebiliyoruz. bu bir problem.

In [16]:
#mesela bu işilemi birde day değişkenine yapalım.
df_one_hot=pd.get_dummies(df,columns=["day"],prefix=["dayyyy"]) # dediğimizdeüstteki sorun olmayacak ama 
df_one_hot.head()                                               # çünkü 2den fazla değişken var

,total_bill,tip,sex,smoker,time,size,yeni_sex,yeni_day,dayyyy_Thur,dayyyy_Fri,dayyyy_Sat,dayyyy_Sun
0,16.99,1.01,Female,No,Dinner,2,0,1,0,0,0,1
1,10.34,1.66,Male,No,Dinner,3,1,1,0,0,0,1
2,21.01,3.50,Male,No,Dinner,3,1,1,0,0,0,1
3,23.68,3.31,Male,No,Dinner,2,1,1,0,0,0,1
4,24.59,3.61,Female,No,Dinner,4,0,1,0,0,0,1