In [3]:
import numpy as np
import pandas as pd
V1 = np.array([1,3,6,5,7])
V2 = np.array([7,7,5,8,12])
V3 = np.array([6,12,5,6,14])
df = pd.DataFrame(
        {"V1" : V1,
         "V2" : V2,
         "V3" : V3})

df = df.astype(float)
df
#standardizasyon veri setinin taşıdığı bilgiyi bozmadan belirli br standarda getirir
#dönüştürme ise veri setinin taşımış olduğu bilgiyi bazen bozar,bazen temsil şeklini değiştirir

    V1    V2    V3
0  1.0   7.0   6.0
1  3.0   7.0  12.0
2  6.0   5.0   5.0
3  5.0   8.0   6.0
4  7.0  12.0  14.0

**STANDARDİZASYON**

DEĞİŞKENLER 2 ARALIK ARASINA ORANTILI SEKİLDE DAGILIR.

In [4]:
from sklearn import preprocessing

In [5]:
#standart normal dağılım şeklinde dönüştürelim
preprocessing.scale(df)
#makine ögrenmesi algoritmaları için ne kadar standart olursa algoritma o kadar rahat eder.

array([[-1.57841037, -0.34554737, -0.70920814],
       [-0.64993368, -0.34554737,  0.92742603],
       [ 0.74278135, -1.2094158 , -0.98198051],
       [ 0.27854301,  0.08638684, -0.70920814],
       [ 1.2070197 ,  1.81412369,  1.47297076]])

In [6]:
df

    V1    V2    V3
0  1.0   7.0   6.0
1  3.0   7.0  12.0
2  6.0   5.0   5.0
3  5.0   8.0   6.0
4  7.0  12.0  14.0

**NORMALİZASYON**

DEĞERLERİ 0 İLE 1 ARASINA DÖNÜSTÜRMEK İÇİN KULLANILIR.

In [7]:
preprocessing.normalize(df)

array([[0.10783277, 0.75482941, 0.64699664],
       [0.21107926, 0.49251828, 0.84431705],
       [0.64699664, 0.53916387, 0.53916387],
       [0.4472136 , 0.71554175, 0.53665631],
       [0.35491409, 0.60842415, 0.70982818]])

**MİN-MAX DÖNÜŞÜMÜ**

İSTENEN 2 ARALIK ARASINA DEGER DÖNÜŞTÜRMEK İSTİYORSAK...

In [8]:
scaler=preprocessing.MinMaxScaler(feature_range=(10,20))
#  feature_range=(10,20) = değişkenlerin aralıgı
scaler # şeklinde nesnemiz oluştu şimdi .fit_transform(df) diyerek bir bakalım.

MinMaxScaler(copy=True, feature_range=(10, 20))

In [9]:
scaler.fit_transform(df)

array([[10.        , 12.85714286, 11.11111111],
       [13.33333333, 12.85714286, 17.77777778],
       [18.33333333, 10.        , 10.        ],
       [16.66666667, 14.28571429, 11.11111111],
       [20.        , 20.        , 20.        ]])

**BİNARİZE DÖNÜŞÜMÜ**

In [10]:
binarizer=preprocessing.Binarizer(threshold = 5).fit(df) # esik degere gore donusturur

In [11]:
binarizer.transform(df)

array([[0., 1., 1.],
       [0., 1., 1.],
       [1., 0., 0.],
       [0., 1., 1.],
       [1., 1., 1.]])

In [12]:
#eşik değer 5 olduğundan 5in altı 0 olduw

**0-1 DÖNÜŞÜMÜ**

In [17]:
import seaborn as sns 
tips = sns.load_dataset('tips')
df=tips.copy()
df_l=df.copy()

In [18]:
df_l["yeni_sex"]=df_l["sex"].cat.codes

In [19]:
df_l

     total_bill   tip     sex smoker   day    time  size  yeni_sex
0         16.99  1.01  Female     No   Sun  Dinner     2         1
1         10.34  1.66    Male     No   Sun  Dinner     3         0
2         21.01  3.50    Male     No   Sun  Dinner     3         0
3         23.68  3.31    Male     No   Sun  Dinner     2         0
4         24.59  3.61  Female     No   Sun  Dinner     4         1
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3         0
240       27.18  2.00  Female    Yes   Sat  Dinner     2         1
241       22.67  2.00    Male    Yes   Sat  Dinner     2         0
242       17.82  1.75    Male     No   Sat  Dinner     2         0
243       18.78  3.00  Female     No  Thur  Dinner     2         1

[244 rows x 8 columns]

In [20]:
#bu işlemi preprocessing ilede yapabiliriz.
lbe=preprocessing.LabelEncoder()
df_l["daha_yeni_sex"]=lbe.fit_transform(df_l["sex"])
df_l.head()
#dikkat edersek, birinde male = 1 diğerinde female=0 olarak atanmış.
#cat codes= 1 ile başlar,
#preprocessing= 0 ile başlar.

   total_bill   tip     sex smoker  day    time  size  yeni_sex  daha_yeni_sex
0       16.99  1.01  Female     No  Sun  Dinner     2         1              0
1       10.34  1.66    Male     No  Sun  Dinner     3         0              1
2       21.01  3.50    Male     No  Sun  Dinner     3         0              1
3       23.68  3.31    Male     No  Sun  Dinner     2         0              1
4       24.59  3.61  Female     No  Sun  Dinner     4         1              0

**"1 VE DİĞERLERİ(0)" DÖNÜŞÜMÜ**

In [21]:
#BİR SINIFA ODAKLANMAK İSTEDİĞİMİZDE (BU SINIFIN YETERİNCE AYIRT EDİCİ İSE)
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [22]:
df_l.head()

   total_bill   tip     sex smoker  day    time  size  yeni_sex  daha_yeni_sex
0       16.99  1.01  Female     No  Sun  Dinner     2         1              0
1       10.34  1.66    Male     No  Sun  Dinner     3         0              1
2       21.01  3.50    Male     No  Sun  Dinner     3         0              1
3       23.68  3.31    Male     No  Sun  Dinner     2         0              1
4       24.59  3.61  Female     No  Sun  Dinner     4         1              0

In [29]:
import pandas as pd
df_l["yeni_gun"]=np.where(df_l["day"].str.contains("Sun"),1,0)

In [30]:
df_l

,total_bill,tip,sex,smoker,day,time,size,yeni_sex,daha_yeni_sex,yeni_gun
0,16.99,1.01,Female,No,Sun,Dinner,2,1,0,1
1,10.34,1.66,Male,No,Sun,Dinner,3,0,1,1
2,21.01,3.50,Male,No,Sun,Dinner,3,0,1,1
3,23.68,3.31,Male,No,Sun,Dinner,2,0,1,1
4,24.59,3.61,Female,No,Sun,Dinner,4,1,0,1
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0,1,0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1,0,0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0,1,0
242,17.82,1.75,Male,No,Sat,Dinner,2,0,1,0
243,18.78,3.00,Female,No,Thur,Dinner,2,1,0,0

**ÇOK SINIFLI DÖNÜŞÜM**

lbe = preprocessing.LabelEncoder()

In [40]:
df_l["daha_yeni_gün"]= lbe.fit_transform(df_l["day"])
df_l
#ama daha öncede dediğimiz gibi bu dönüşümde algoritmaların kafası karışmakta ve bağımlı 
#değişkene olan etkileri bozulmaktadır. bu yüzden   "ONE HOT DÖNÜŞÜMÜ İŞLEMİ YAPILMALIDIR"

,total_bill,tip,sex,smoker,day,time,size,yeni_sex,daha_yeni_sex,yeni_gun,daha_yeni_gün
0,16.99,1.01,Female,No,Sun,Dinner,2,1,0,1,2
1,10.34,1.66,Male,No,Sun,Dinner,3,0,1,1,2
2,21.01,3.50,Male,No,Sun,Dinner,3,0,1,1,2
3,23.68,3.31,Male,No,Sun,Dinner,2,0,1,1,2
4,24.59,3.61,Female,No,Sun,Dinner,4,1,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0,1,0,1
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1,0,0,1
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0,1,0,1
242,17.82,1.75,Male,No,Sat,Dinner,2,0,1,0,1
243,18.78,3.00,Female,No,Thur,Dinner,2,1,0,0,3

**ONE HOT DÖNÜŞÜMÜ VE DUMMY DEĞİŞKEN TUZAĞI**

In [42]:
df_one_hot=df.copy()
pd.get_dummies(df_one_hot,columns=["sex"],prefix=["sexxx"]).head()
#sorun şu ki; sexxx_male ve sexxx_ female aynı bilgiyi taşıyor. dikkat ed

   total_bill   tip smoker  day    time  size  sexxx_Male  sexxx_Female
0       16.99  1.01     No  Sun  Dinner     2           0             1
1       10.34  1.66     No  Sun  Dinner     3           1             0
2       21.01  3.50     No  Sun  Dinner     3           1             0
3       23.68  3.31     No  Sun  Dinner     2           1             0
4       24.59  3.61     No  Sun  Dinner     4           0             1

In [43]:
df_one_hot=df.copy()
pd.get_dummies(df_one_hot,columns=["day"],prefix=["dayyy"]).head()

,total_bill,tip,sex,smoker,time,size,dayyy_Thur,dayyy_Fri,dayyy_Sat,dayyy_Sun
0,16.99,1.01,Female,No,Dinner,2,0,0,0,1
1,10.34,1.66,Male,No,Dinner,3,0,0,0,1
2,21.01,3.50,Male,No,Dinner,3,0,0,0,1
3,23.68,3.31,Male,No,Dinner,2,0,0,0,1
4,24.59,3.61,Female,No,Dinner,4,0,0,0,1

**SÜREKLİ DEĞİŞKENİ KATEGORİK DEĞİŞKENE ÇEVİRMEK**

In [69]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [50]:
dff=df.select_dtypes(include=["float64","int64"])

In [73]:
est=preprocessing.KBinsDiscretizer(n_bins=[20,2,3],encode="ordinal",strategy="quantile").fit(dff)
# n_bins = [3,2,2] olarak girdiğimizde buradaki 3, 3 e ayır anlamında.dff 'in ilk columnu
# yani total_bill değişkeninin değerlerini büyüklüklerine göre  (0,1,2) olarak atıyor. 2 ler 
# ise tip ve size değişkenlerinin değerlerini 0 veya 1 olarak atıyor. Yani büyüklüklerine göre 
# kategorik değişkene çevirmiş olduk.
est.transform(dff)[0:10]

array([[ 9.,  0.,  1.],
       [ 2.,  0.,  2.],
       [13.,  1.,  2.],
       [14.,  1.,  1.],
       [15.,  1.,  2.],
       [15.,  1.,  2.],
       [ 0.,  0.,  1.],
       [16.,  1.,  2.],
       [ 6.,  0.,  1.],
       [ 6.,  1.,  1.]])

In [74]:
# çok ekstrem durumlar gerekmedikçe zaten pek tercih edilmeyen, mümkün oldugunca 
# kaçınılması gereken durumlardır. Ama bazen Önemli şekilde ihtiyaçta olabilir.

**Değişkeni indexe indexi değişkene değiştirme işlemi**

In [76]:
df["yeni_değişken"]=df.index

In [77]:
df.head()

   total_bill   tip     sex smoker  day    time  size  yeni_değişken
0       16.99  1.01  Female     No  Sun  Dinner     2              0
1       10.34  1.66    Male     No  Sun  Dinner     3              1
2       21.01  3.50    Male     No  Sun  Dinner     3              2
3       23.68  3.31    Male     No  Sun  Dinner     2              3
4       24.59  3.61  Female     No  Sun  Dinner     4              4