In [1]:
import pandas as pd
import numpy as np


m=np.random.randint(1,30,size=(10,3))
df=pd.DataFrame(m,columns=["var1","var2","var3"])
df

   var1  var2  var3
0    16    10    13
1    17    22    21
2    25    11    21
3    22     7     2
4     6     9    23
5     3     4    19
6     3    19    23
7     6    19     8
8    26    19     1
9    22     9     7

In [7]:
df.loc[0:7][["var1","var2"]]

   var1  var2
0    16    10
1    17    22
2    25    11
3    22     7
4     6     9
5     3     4
6     3    19
7     6    19

In [11]:
df[df.var1>15] #dedik ki: Var1'i 5 ten büyük olanları seç ve getir

   var1  var2  var3
0    16    10    13
1    17    22    21
2    25    11    21
3    22     7     2
8    26    19     1
9    22     9     7

In [15]:
df[df.var1>15][["var1","var2"]]

   var1  var2
0    16    10
1    17    22
2    25    11
3    22     7
8    26    19
9    22     9

In [21]:
df.loc[(df.var1>15 ),["var1","var2"]] #seklindede yazılabilir

   var1  var2
0    16    10
1    17    22
2    25    11
3    22     7
8    26    19
9    22     9

In [22]:
df[(df.var1>15 )][["var1","var2"]] #seklindede yazılabilir

   var1  var2
0    16    10
1    17    22
2    25    11
3    22     7
8    26    19
9    22     9